.c-jx3box-reply {
    .u-reference {
        cursor: pointer;
        position: relative;
        top: 8px;
        margin-left: 10px;
    }
}
.c-jx3box-reply-pop {
}

.c-jx3box-reply-pop__content {
    position: relative;
}